# hazelcast-serialization-compatibility

./: pom.xml
src/main/java/: PlaceHolder.java
src/test/java/com/hazelcast/compatibilityV1/binary/: ADataSerializableFactory.java  AJavaExternalizable.java  AJavaSerialiazable.java  APortable.java  APortableFactory.java  AnIdentifiedDataSerializable.java  AnInnerPortable.java  BinaryCompatibilityFileGenerator.java  BinaryCompatibilityTest.java  CustomByteArraySerializable.java  CustomByteArraySerializer.java  CustomStreamSerializable.java  CustomStreamSerializer.java  ReferenceObjects.java
src/test/resources/: 1-false-AJavaExternalizable-LITTLE_ENDIAN-false-false-false.binary  1-false-AJavaSerialiazable-LITTLE_ENDIAN-true-false-true.binary  1-false-Byte-LITTLE_ENDIAN-false-true-true.binary  1-false-Class-LITTLE_ENDIAN-true-false-false.binary  1-false-CustomStreamSerializable-LITTLE_ENDIAN-true-true-true.binary  1-false-Date-LITTLE_ENDIAN-true-true-false.binary  1-false-Double-LITTLE_ENDIAN-true-false-true.binary  1-false-Long-BIG_ENDIAN-false-true-false.binary  1-false-Short-LITTLE_ENDIAN-true-true-true.binary  1-false-boolean[]-LITTLE_ENDIAN-false-false-false.binary  1-false-byte[]-LITTLE_ENDIAN-true-true-false.binary  1-false-char[]-BIG_ENDIAN-true-false-false.binary  1-false-double[]-BIG_ENDIAN-true-false-false.binary  1-false-int[]-BIG_ENDIAN-true-true-true.binary  1-true-APortable-BIG_ENDIAN-true-false-true.binary  1-true-AnIdentifiedDataSerializable-BIG_ENDIAN-false-true-true.binary  1-true-AnInnerPortable-BIG_ENDIAN-false-false-true.binary  1-true-ArrayList-BIG_ENDIAN-true-true-false.binary  1-true-BigDecimal-LITTLE_ENDIAN-true-false-true.binary  1-true-BigInteger-BIG_ENDIAN-true-false-false.binary  1-true-Boolean-BIG_ENDIAN-false-false-false.binary  1-true-Character-LITTLE_ENDIAN-true-true-true.binary  1-true-CustomByteArraySerializable-LITTLE_ENDIAN-true-true-true.binary  1-true-EntryEventType-BIG_ENDIAN-false-true-true.binary  1-true-Float-LITTLE_ENDIAN-false-true-false.binary  1-true-Integer-LITTLE_ENDIAN-false-false-true.binary  1-true-LinkedList-BIG_ENDIAN-false-false-true.binary  1-true-String-BIG_ENDIAN-false-true-true.binary  1-true-String[]-LITTLE_ENDIAN-true-true-false.binary  1-true-float[]-LITTLE_ENDIAN-false-true-true.binary  1-true-long[]-BIG_ENDIAN-true-false-true.binary  1-true-short[]-BIG_ENDIAN-false-true-true.binary
